MYSQL_HOST=localhost
MYSQL_DB_NAME=ejercicio
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://371269191172922:j9Jhjr7Z88BT_V4XduvvjiGWtxg@djvzqasxp


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=53dc0a8149d462
SMTP_PASS=c8670a6a54b1eb